In [5]:
import pandas as pd
from scipy import stats
df = pd.read_csv('Data.csv',sep=';')
data = {"stats": ['Min','Max','Mean','Standard Deviasi','Variasi','Skewnes','Quartile 1','Quartile 2',
                  'Quartile 3','Median','Modus']}
for i in df.columns:
    data[i] = [df[i].min(), df[i].max(), df[i].mean(), round(df[i].std(),2), round(df[i].var(),2),
               round(df[i].skew(),2), df[i].quantile(0.25),df[i].quantile(0.5),df[i].quantile(0.75), 
               df[i].median(), stats.mode(df[i]).mode[0]]
tes = pd.DataFrame(data,columns = ['stats'] + [x for x in df.columns])
tes

               stats  data 1  data 2  data 3  data 4
0                Min   81.00   81.00   80.00   80.00
1                Max  160.00  160.00  160.00  160.00
2               Mean  120.26  124.67  122.00  118.02
3   Standard Deviasi   24.78   22.47   24.55   22.67
4            Variasi  613.89  504.89  602.57  513.72
5            Skewnes    0.11   -0.22   -0.07    0.12
6         Quartile 1   97.00  106.75  101.75   99.50
7         Quartile 2  117.50  126.50  123.50  118.00
8         Quartile 3  143.25  143.25  144.00  137.25
9             Median  117.50  126.50  123.50  118.00
10             Modus   84.00  131.00   89.00  124.00